1607184122928	Delete resource 'workspace-2'
1607184180508	Delete resource 'workspace2'
1607184426217	Delete resource 'hw'
1607184562761	Delete resource 'WorkSpace'
1607184584826	Delete resource 'hw'
1607185241791	Delete resource 'hellow'
1607185286061	Delete resource 'java'
1607282896040	Delete resource 'homework2'
1607285138347	Delete resource 'hw2'
1607285259263	Delete resource 'Step2'
1607285391317	Delete resource 'step3'
1607285495656	Delete resource 'helloworld'
1607285551425	Delete resource 'Step2'
